<!doctype html>
<html>

<head>
    <title>Mikael Westman — Product Designer</title>
    <meta name="description" content="Portfolio of Mikael Westman, Product Designer at Epidemic Sound in Stockholm, previously at Square in New York City.">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <link rel="shortcut icon" type="image/png" href="icon.png?">
    <link rel="stylesheet" href="styles.css">
    <script src="components/navigation.js" type="text/javascript" defer></script>
    <script src="components/projects.js" type="text/javascript" defer></script>
    <script src="components/metadata.js" type="text/javascript" defer></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-49182208-1"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-49182208-1');
    </script>
</head>

<body id="about">
	<navigation-component></navigation-component>
	<div class="wrapper">
		<div class="row">
			<div class="column links">
				<a href="mailto:mikael@wst.mn"><span class="bullet">○</span> mikael@wst.mn</a>
				<a href="https://soundcloud.com/mikael-westman" target="_blank"><span class="bullet">▻</span> Soundcloud</a>
				<a href="https://www.linkedin.com/in/mikaelwestman/" target="_blank"><span class="bullet">◇</span> LinkedIn</a>
			</div>
			<div class="column bio">
				<p>I'm a designer with a love for crafting and <i>shipping</i> digital products. Building things together with others—concepting, iterating, and obsessing the details before releasing a finished product to the world is what brings me joy professionally.</p>
				<p>Good user experiences are built from the fundamentals: do the research, work iteratively, let form follow function. But in all that work I strive to not lose sight of the lovable details that add character to digital products; beautiful typography, icons, illustrations, and microinteractions.</p>
				<p>Outside of work I often pursue other creative outlets; music production, 3D modeling, painting, or cooking. And sometimes I just sit on the couch contemplating life while watching a football game.</p>
			</div>
		</div>
		<div class="row">
			<div class="column">
				<h2>Epidemic Sound</h2>
				<h3>Lead Product Designer</h3>
				<h5>2019 - Present</h5>
				<h6>Stockholm, Sweden</h6>
			</div>
			<div class="column">
				<h2>Square</h2>
				<h3>Senior Product Designer</h3>
				<h5>2013 - 2018</h5>
				<h6>New York, NY</h6>
			</div>
		</div>
		<div class="row">
			<div class="column">
				<h2>Monterosa</h2>
				<h3>Design Intern</h3>
				<h5>2012 - 2013</h5>
				<h6>Stockholm, Sweden</h6>
			</div>
			<div class="column">
				<h2>Kreation</h2>
				<h3>Design Intern</h3>
				<h5>2011</h5>
				<h6>Kalmar, Sweden</h6>
			</div>
		</div>
		<div class="row">
			<div class="column">
				<h2>Independent</h2>
				<h3>Freelance Designer</h3>
				<h5>2010-2013</h5>
				<h6></h6>
			</div>
			<div class="column">
				<h2>Hyper Island</h2>
				<h3>Digital Media Student</h3>
				<h5>2011 - 2013</h5>
				<h6>Karlskrona, Sweden</h6>
			</div>
		</div>
	    <div class="row" style="justify-content: flex-start;">
			<img src="images/profile.jpg" style="width: 300px">
	    </div>
	</div>
</body>
</html>